= voter-registration-client

An example client implementation for the DNC voter registration API.

== API Documentation

This client library provides examples for how to interact with the DNC's Voter Registration API. More information on the 
API itself and how to sign up for API keys is available at http://open.democrats.org/

A free API key is required for all requests.

== Configuration

VoterRegApi::Client.api_key = 'YOUR_API_KEY'

== Example Use

An example showing how to use the client library to create a voter registration PDF is in the examples/ directory. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.

== Copyright

Copyright (c) 2010 Democratic National Committee. See LICENSE for details.
